MONGO_URL = mongodb+srv://testando123:testando123@cluster0.txoourg.mongodb.net/?retryWrites=true&w=majority
PORT = 5000

EXEMPLE = mongodb+srv://testando123:testando123@cluster0.txoourg.mongodb.net/mernapp?retryWrites=true&w=majority